export const Logo = () => {
  return (
    <svg
      version="1.1"
      id="Layer_1"
      xmlns="http://www.w3.org/2000/svg"
      width="100px"
      viewBox="0 0 500 500"
    >
      <path
        style={{
          fill: `var(--foreground-color)`,
        }}
        opacity="1.000000"
        stroke="none"
        d="
M326.983429,310.509064 
 C326.234070,310.637756 325.484741,310.766449 324.177948,310.671509 
 C322.739380,310.790344 321.858246,311.132782 320.977112,311.475220 
 C315.628235,311.552094 310.279358,311.628967 304.422546,311.339783 
 C303.279724,310.971252 302.644897,310.968750 302.010040,310.966248 
 C293.914398,309.596924 285.818726,308.227570 277.150085,306.549866 
 C276.072754,306.153809 275.568420,306.066101 275.064056,305.978424 
 C262.400085,301.769165 249.679031,297.722839 237.085648,293.312042 
 C218.578094,286.829895 199.751999,281.591553 180.455948,278.098541 
 C178.198334,277.689880 175.812881,278.042267 173.504395,277.839935 
 C172.007370,277.708710 170.542511,277.210571 169.078857,276.274048 
 C175.104324,273.023895 181.583801,273.169891 188.937729,273.061462 
 C193.925598,273.033447 197.993881,272.996735 202.506561,273.019928 
 C208.342331,273.640350 213.796234,273.858459 219.112686,274.829254 
 C232.127518,277.205902 245.078888,279.930054 258.156036,282.657440 
 C258.444275,282.956757 258.660492,283.032928 259.315308,283.064911 
 C264.496429,284.213348 269.267181,285.325897 274.150726,286.601532 
 C274.478912,286.943085 274.726044,287.020966 275.436340,287.020142 
 C281.926086,287.847351 287.984406,288.652649 294.161499,289.618225 
 C294.502960,289.951172 294.754181,290.020874 295.500427,289.995239 
 C304.520050,289.703583 313.145508,289.995331 321.608490,288.959503 
 C332.854889,287.583008 343.144287,283.593048 350.569458,273.974457 
 C351.036682,273.433777 351.248566,272.932770 351.460480,272.431763 
 C351.023834,272.476837 350.587189,272.521881 349.780792,272.658997 
 C343.936707,275.166443 338.462372,277.581848 332.806213,280.043121 
 C332.384644,280.185883 332.193726,280.342377 331.656647,280.697571 
 C326.499634,281.532867 321.737579,282.229034 316.798920,282.695984 
 C315.744965,282.792358 314.867615,283.117889 313.547699,283.569031 
 C309.739227,283.612213 306.373352,283.529816 302.890320,283.143677 
 C301.191803,282.860657 299.610413,282.881409 297.575256,282.909424 
 C290.395111,282.122833 283.668732,281.329010 276.815857,280.399414 
 C276.485901,280.110138 276.257263,280.022247 275.577698,279.985840 
 C273.747986,279.822784 272.343994,279.673920 270.819702,279.390167 
 C270.503235,279.102966 270.281555,279.014771 269.623077,278.959778 
 C258.786987,276.790070 248.362167,274.651337 237.816010,272.379425 
 C237.497345,272.096741 237.275269,272.012024 236.595367,271.972870 
 C234.443985,271.797394 232.725693,271.641205 230.947601,271.236389 
 C230.264008,270.973236 229.640182,270.958618 228.569046,270.940125 
 C225.750580,270.775055 223.379425,270.613861 220.904236,270.160522 
 C219.541428,269.885376 218.282700,269.902344 216.617798,269.926208 
 C215.128601,269.917175 214.045563,269.901306 212.713974,269.635925 
 C210.640213,269.734467 208.815002,270.082489 206.610138,270.565125 
 C205.163361,270.805847 204.096252,270.911987 202.570374,270.968201 
 C198.732315,270.894989 195.353027,270.871735 191.862335,270.618317 
 C191.502350,269.941284 191.253754,269.494446 191.005157,269.047577 
 C195.411102,267.380615 199.817032,265.713654 204.799774,263.981445 
 C205.613647,263.822662 205.802780,263.669830 205.943985,263.457672 
 C214.002838,262.322174 222.061691,261.186707 230.743958,260.282196 
 C232.247482,260.192139 233.127625,259.871094 234.007767,259.550049 
 C237.374390,259.469696 240.741013,259.389343 244.654480,259.727417 
 C246.460480,260.118958 247.719604,260.092041 248.978745,260.065155 
 C257.040894,260.451752 265.103027,260.838348 273.746002,261.483032 
 C274.533630,261.889893 274.764069,261.974213 275.018097,261.994049 
 C287.124390,262.355927 299.235779,263.088013 311.334839,262.922241 
 C317.313019,262.840393 323.268555,261.102722 329.818054,260.006653 
 C330.636841,259.789734 330.822296,259.624664 330.958130,259.403809 
 C331.404053,259.284912 331.849976,259.165985 332.834778,258.967957 
 C333.622711,258.777588 333.819214,258.606110 333.963165,258.374359 
 C343.018829,254.172318 350.603027,248.463211 354.454529,238.181519 
 C354.893280,237.535110 354.988281,237.321899 355.021729,237.081268 
 C355.710663,231.679214 356.399597,226.277145 357.291138,220.284485 
 C357.162933,219.122040 356.832153,218.550217 356.501373,217.978409 
 C356.239563,216.304596 355.977722,214.630783 355.814056,212.505280 
 C355.717499,211.697021 355.522797,211.340485 355.328064,210.983932 
 C354.606659,207.991531 353.885284,204.999130 353.650543,201.541718 
 C354.422699,201.051865 354.708160,201.027023 354.993652,201.002197 
 C361.038544,206.127991 365.423218,212.279892 366.688904,220.774139 
 C366.820465,221.880203 367.146271,222.451523 367.472107,223.022842 
 C367.611725,224.412827 367.751312,225.802795 367.621796,227.901947 
 C367.541077,231.732422 367.729523,234.853714 367.917938,237.975021 
 C366.896942,242.750748 365.875946,247.526489 364.551697,252.759003 
 C364.070862,253.402725 363.977234,253.625061 363.967590,253.882767 
 C358.616241,262.213379 356.382690,271.479553 355.484985,281.732422 
 C355.052307,282.418121 354.970917,282.629730 354.964264,282.870117 
 C351.621429,288.384796 348.278595,293.899475 344.625946,299.768127 
 C344.155396,300.236237 344.059479,300.390686 344.028442,300.585449 
 C341.241119,302.682892 338.453827,304.780365 334.942993,306.933228 
 C331.807434,308.162109 329.395447,309.335571 326.983429,310.509064 
z"
      />
      <path
        style={{
          fill: `var(--foreground-color)`,
        }}
        opacity="1.000000"
        stroke="none"
        d="
M225.956329,242.987030 
 C227.447174,243.092789 229.218994,243.780975 230.386993,243.217514 
 C250.112030,233.701508 270.050690,224.208557 284.453430,207.032120 
 C293.369232,196.399277 300.893951,184.600739 309.062714,173.339661 
 C309.946991,172.120682 310.961578,170.996246 312.611420,168.976044 
 C313.646576,177.133759 311.972137,183.554642 309.393951,189.760208 
 C300.898224,210.209229 284.809082,223.073059 266.409027,234.243195 
 C246.399109,246.390564 224.250580,252.549011 202.474442,260.033600 
 C179.947159,267.776337 156.358932,272.615143 135.093185,283.845703 
 C113.549400,295.223145 97.166313,311.316956 89.676498,335.206665 
 C89.393303,336.109985 88.812912,336.920135 88.355629,337.803406 
 C83.149193,331.666565 83.564705,321.735138 88.567253,313.072418 
 C99.742371,293.720825 116.859375,281.650757 137.235794,274.306702 
 C156.255661,267.451508 175.816864,262.105713 195.098236,255.965042 
 C203.027878,253.439621 210.875626,250.645676 218.686737,247.772980 
 C219.717957,247.393738 220.310028,245.820328 221.516602,244.390259 
 C223.270569,243.649353 224.613449,243.318192 225.956329,242.987030 
z"
      />
      <path
        style={{
          fill: `var(--foreground-color)`,
        }}
        opacity="1.000000"
        stroke="none"
        d="
M327.320160,310.705475 
 C329.395447,309.335571 331.807434,308.162109 334.592682,306.988159 
 C334.272369,308.929749 333.512756,310.851013 332.895935,312.817108 
 C328.689911,326.223328 317.497253,330.032410 305.533630,332.866486 
 C289.609650,336.638794 274.736023,332.731354 260.635895,325.886993 
 C245.803482,318.687164 231.373230,310.642487 216.896820,302.729950 
 C201.704987,294.426392 185.522980,289.039917 168.572937,285.969788 
 C163.187622,284.994354 157.608322,285.115997 152.129944,284.605255 
 C151.101227,284.509308 150.130203,283.794525 148.292328,283.003876 
 C158.393768,278.825714 168.044144,279.779022 177.599823,280.516998 
 C196.155090,281.949921 212.464447,290.089935 228.788422,298.113007 
 C248.938217,308.016510 270.246338,314.177399 292.467499,316.868744 
 C303.695587,318.228668 314.807037,316.284302 325.575562,312.802124 
 C326.389099,312.539062 326.968597,311.552246 327.320160,310.705475 
z"
      />
      <path
        style={{
          fill: `var(--foreground-color)`,
        }}
        opacity="1.000000"
        stroke="none"
        d="
M334.190094,163.065689 
 C331.802277,165.139038 329.651733,166.931198 327.523285,168.749252 
 C324.532928,171.303528 321.510834,170.664612 318.635986,168.673767 
 C316.374054,167.107376 315.878967,165.500717 318.314941,163.221054 
 C321.618500,160.129471 324.515015,156.593002 327.470093,153.147827 
 C328.022095,152.504288 328.027924,151.392288 328.285828,150.496490 
 C327.908142,150.123062 327.530426,149.749634 327.152740,149.376205 
 C320.643341,154.831848 314.133942,160.287506 307.659790,165.713593 
 C307.642700,147.907806 330.121704,116.565811 349.860229,115.155174 
 C343.579010,131.042755 342.493835,147.947098 334.190094,163.065689 
z"
      />
      <path
        style={{
          fill: `var(--foreground-color)`,
        }}
        opacity="1.000000"
        stroke="none"
        d="
M226.297806,242.862549 
 C224.613449,243.318192 223.270569,243.649353 221.578293,243.988358 
 C220.079575,235.770172 225.397049,231.011902 230.703003,226.207870 
 C233.107712,224.030655 235.374756,221.701401 237.327103,219.204102 
 C236.949951,218.967072 236.959518,219.059860 237.336304,219.433258 
 C238.477448,218.340469 239.241821,216.874283 240.132416,215.423737 
 C240.449142,215.343414 240.498871,215.199081 240.710709,215.447998 
 C241.801071,215.264130 242.588562,214.638641 243.697464,213.931213 
 C244.680023,212.235580 245.341171,210.621902 246.002319,209.008209 
 C249.322327,199.367233 243.961380,191.676498 239.668900,182.859344 
 C245.304367,184.060028 249.036911,186.987854 251.767075,190.718903 
 C259.617096,201.446808 260.044983,216.202393 250.527802,226.847610 
 C243.927399,234.230331 235.313263,238.511642 226.297806,242.862549 
z"
      />
      <path
        style={{
          fill: `var(--foreground-color)`,
        }}
        opacity="1.000000"
        stroke="none"
        d="
M160.724152,305.483887 
 C157.523682,308.160004 155.382065,307.770111 152.400925,304.947083 
 C146.539886,299.396851 135.795319,299.152100 128.934128,303.428101 
 C119.313683,309.423645 110.340027,316.151001 103.137115,325.049347 
 C101.907204,326.568787 100.040390,327.572662 98.467812,328.814697 
 C98.056908,328.549561 97.646004,328.284454 97.235100,328.019318 
 C97.853233,326.423737 98.172722,324.614746 99.136429,323.266113 
 C107.301476,311.839661 116.120270,300.964172 127.851669,292.953278 
 C138.035873,285.998932 149.664032,286.340973 156.100082,294.149231 
 C158.547607,297.118591 159.360291,301.435516 160.724152,305.483887 
z"
      />
      <path
        style={{
          fill: `var(--foreground-color)`,
        }}
        opacity="1.000000"
        stroke="none"
        d="
M245.566986,208.926620 
 C245.341171,210.621902 244.680023,212.235580 243.552399,213.600861 
 C242.193207,213.903763 241.300522,214.455078 240.407837,215.006378 
 C240.498871,215.199081 240.449142,215.343414 239.872894,215.662292 
 C238.644592,216.943451 237.802063,218.001663 236.959534,219.059860 
 C236.959518,219.059860 236.949951,218.967072 236.991882,218.947891 
 C232.368103,221.829239 227.702408,224.729767 223.019989,227.640701 
 C220.901443,224.295486 224.141876,216.800873 229.563416,212.094925 
 C233.244598,208.899612 236.057053,204.583282 238.764236,200.445236 
 C239.845367,198.792648 239.598587,196.271317 240.064606,193.501740 
 C246.254456,197.891052 244.261261,203.803955 245.566986,208.926620 
z"
      />
      <path
        style={{
          fill: `var(--foreground-color)`,
        }}
        opacity="1.000000"
        stroke="none"
        d="
M191.973724,270.848480 
 C195.353027,270.871735 198.732315,270.894989 202.500732,271.242432 
 C202.613953,272.031067 202.338043,272.495544 202.062149,272.960022 
 C197.993881,272.996735 193.925598,273.033447 189.391907,273.008789 
 C189.065826,271.717560 189.205154,270.487701 189.759613,269.526611 
 C190.774414,270.146423 191.374069,270.497437 191.973724,270.848480 
z"
      />
      <path
        style={{
          fill: `var(--foreground-color)`,
        }}
        opacity="1.000000"
        stroke="none"
        d="
M368.270569,237.760406 
 C367.729523,234.853714 367.541077,231.732422 367.626099,228.323395 
 C368.140747,231.205719 368.381958,234.375763 368.270569,237.760406 
z"
      />
      <path
        style={{
          fill: `var(--foreground-color)`,
        }}
        opacity="1.000000"
        stroke="none"
        d="
M248.786865,259.753357 
 C247.719604,260.092041 246.460480,260.118958 245.096893,259.854218 
 C246.193283,259.522247 247.394119,259.481934 248.786865,259.753357 
z"
      />
      <path
        style={{
          fill: `var(--foreground-color)`,
        }}
        opacity="1.000000"
        stroke="none"
        d="
M233.692657,259.424072 
 C233.127625,259.871094 232.247482,260.192139 231.192749,260.280609 
 C231.804611,259.798065 232.591080,259.548065 233.692657,259.424072 
z"
      />
      <path
        style={{
          fill: `var(--foreground-color)`,
        }}
        opacity="1.000000"
        stroke="none"
        d="
M321.298706,311.599091 
 C321.858246,311.132782 322.739380,310.790344 323.795349,310.681030 
 C323.186890,311.183746 322.403595,311.453369 321.298706,311.599091 
z"
      />
      <path
        style={{
          fill: `var(--foreground-color)`,
        }}
        opacity="1.000000"
        stroke="none"
        d="
M302.155396,311.231934 
 C302.644897,310.968750 303.279724,310.971252 303.969116,311.226196 
 C303.449371,311.484955 302.875061,311.491272 302.155396,311.231934 
z"
      />
      <path
        style={{
          fill: `var(--foreground-color)`,
        }}
        opacity="1.000000"
        stroke="none"
        d="
M354.944336,200.699127 
 C354.708160,201.027023 354.422699,201.051865 353.708130,201.102814 
 C353.442749,200.481567 353.606415,199.834229 353.770081,199.186890 
 C354.145050,199.589935 354.520050,199.992996 354.944336,200.699127 
z"
      />
      <path
        style={{
          fill: `var(--foreground-color)`,
        }}
        opacity="1.000000"
        stroke="none"
        d="
M356.388611,218.261337 
 C356.832153,218.550217 357.162933,219.122040 357.282898,219.834396 
 C356.806671,219.498047 356.541260,219.021149 356.388611,218.261337 
z"
      />
      <path
        style={{
          fill: `var(--foreground-color)`,
        }}
        opacity="1.000000"
        stroke="none"
        d="
M367.594971,222.742126 
 C367.146271,222.451523 366.820465,221.880203 366.703491,221.169556 
 C367.180878,221.507294 367.449371,221.984360 367.594971,222.742126 
z"
      />
      <path
        style={{
          fill: `var(--foreground-color)`,
        }}
        opacity="1.000000"
        stroke="none"
        d="
M191.862335,270.618317 
 C191.374069,270.497437 190.774414,270.146423 190.133179,269.497131 
 C190.091583,269.198914 190.538788,269.065338 190.771973,269.056458 
 C191.253754,269.494446 191.502350,269.941284 191.862335,270.618317 
z"
      />
      <path
        style={{
          fill: `var(--foreground-color)`,
        }}
        opacity="1.000000"
        stroke="none"
        d="
M355.242188,211.179672 
 C355.522797,211.340485 355.717499,211.697021 355.671448,212.103363 
 C355.197449,211.943893 355.106018,211.684647 355.242188,211.179672 
z"
      />
      <path
        style={{
          fill: `var(--foreground-color)`,
        }}
        opacity="1.000000"
        stroke="none"
        d="
M275.182129,306.240540 
 C275.568420,306.066101 276.072754,306.153809 276.760925,306.424866 
 C276.396576,306.573029 275.848389,306.537842 275.182129,306.240540 
z"
      />
      <path
        style={{
          fill: `var(--foreground-color)`,
        }}
        opacity="1.000000"
        stroke="none"
        d="
M364.185944,253.835785 
 C363.977234,253.625061 364.070862,253.402725 364.409729,253.127136 
 C364.571014,253.038513 364.707916,253.462570 364.707916,253.462570 
 C364.707916,253.462570 364.404297,253.788818 364.185944,253.835785 
z"
      />
      <path
        style={{
          fill: `var(--foreground-color)`,
        }}
        opacity="1.000000"
        stroke="none"
        d="
M344.225464,300.649841 
 C344.059479,300.390686 344.155396,300.236237 344.447174,300.074890 
 C344.578186,300.027649 344.713287,300.419312 344.713287,300.419312 
 C344.713287,300.419312 344.422485,300.714233 344.225464,300.649841 
z"
      />
      <path
        style={{
          fill: `var(--foreground-color)`,
        }}
        opacity="1.000000"
        stroke="none"
        d="
M354.814880,237.146149 
 C354.988281,237.321899 354.893280,237.535110 354.597961,237.830475 
 C354.459229,237.940048 354.315796,237.531082 354.315796,237.531082 
 C354.315796,237.531082 354.608063,237.211044 354.814880,237.146149 
z"
      />
      <path
        style={{
          fill: `var(--foreground-color)`,
        }}
        opacity="1.000000"
        stroke="none"
        d="
M355.182892,282.827026 
 C354.970917,282.629730 355.052307,282.418121 355.354919,282.144104 
 C355.501343,282.052887 355.696350,282.451782 355.696350,282.451782 
 C355.696350,282.451782 355.401520,282.783966 355.182892,282.827026 
z"
      />
      <path
        style={{
          fill: `var(--foreground-color)`,
        }}
        opacity="1.000000"
        stroke="none"
        d="
M333.739075,258.315765 
 C333.819214,258.606110 333.622711,258.777588 333.183289,258.943298 
 C333.061432,258.676514 333.235474,258.429657 333.739075,258.315765 
z"
      />
      <path
        style={{
          fill: `var(--foreground-color)`,
        }}
        opacity="1.000000"
        stroke="none"
        d="
M330.741516,259.343384 
 C330.822296,259.624664 330.636841,259.789734 330.221893,259.954834 
 C330.083221,259.688568 330.244171,259.446014 330.741516,259.343384 
z"
      />
      <path
        style={{
          fill: `var(--foreground-color)`,
        }}
        opacity="1.000000"
        stroke="none"
        d="
M274.916870,261.795959 
 C274.764069,261.974213 274.533630,261.889893 274.197998,261.607361 
 C274.069183,261.473633 274.480804,261.305267 274.480804,261.305267 
 C274.480804,261.305267 274.815674,261.597900 274.916870,261.795959 
z"
      />
      <path
        style={{
          fill: `var(--foreground-color)`,
        }}
        opacity="1.000000"
        stroke="none"
        d="
M205.736145,263.383301 
 C205.802780,263.669830 205.613647,263.822662 205.197159,263.959991 
 C205.085556,263.696930 205.255753,263.465332 205.736145,263.383301 
z"
      />

      <path
        style={{
          fill: `var(--foreground-color)`,
        }}
        opacity="1.000000"
        stroke="none"
        d="
M212.713974,269.635925 
 C211.227432,270.154297 209.492355,270.423157 207.373535,270.561279 
 C208.815002,270.082489 210.640213,269.734467 212.713974,269.635925 
z"
      />
      <path
        style={{
          fill: `var(--foreground-color)`,
        }}
        opacity="1.000000"
        stroke="none"
        d="
M302.890320,283.143646 
 C301.477325,283.487640 299.947205,283.527924 298.223022,283.235168 
 C299.610413,282.881409 301.191803,282.860657 302.890320,283.143646 
z"
      />
      <path
        style={{
          fill: `var(--foreground-color)`,
        }}
        opacity="1.000000"
        stroke="none"
        d="
M220.904236,270.160553 
 C219.803986,270.485931 218.599701,270.519165 217.209686,270.235870 
 C218.282700,269.902344 219.541428,269.885376 220.904236,270.160553 
z"
      />
      <path
        style={{
          fill: `var(--foreground-color)`,
        }}
        opacity="1.000000"
        stroke="none"
        d="
M316.798920,282.695984 
 C316.191223,283.183563 315.406891,283.441956 314.306427,283.571899 
 C314.867615,283.117889 315.744965,282.792358 316.798920,282.695984 
z"
      />
      <path
        style={{
          fill: `var(--foreground-color)`,
        }}
        opacity="1.000000"
        stroke="none"
        d="
M350.569458,273.974457 
 C350.262909,273.775635 350.211639,273.537170 350.155457,272.932800 
 C350.587189,272.521881 351.023834,272.476837 351.460480,272.431763 
 C351.248566,272.932770 351.036682,273.433777 350.569458,273.974457 
z"
      />
      <path
        style={{
          fill: `var(--foreground-color)`,
        }}
        opacity="1.000000"
        stroke="none"
        d="
M230.947601,271.236389 
 C230.438766,271.479858 229.870148,271.474731 229.158936,271.206787 
 C229.640182,270.958618 230.264008,270.973236 230.947601,271.236389 
z"
      />
      <path
        style={{
          fill: `var(--foreground-color)`,
        }}
        opacity="1.000000"
        stroke="none"
        d="
M294.161499,289.618225 
 C294.042694,289.457916 294.468414,289.282196 294.468414,289.282196 
 C294.468414,289.282196 294.821198,289.578400 294.927582,289.783020 
 C294.754181,290.020874 294.502960,289.951172 294.161499,289.618225 
z"
      />
      <path
        style={{
          fill: `var(--foreground-color)`,
        }}
        opacity="1.000000"
        stroke="none"
        d="
M274.150726,286.601562 
 C274.037964,286.438477 274.467865,286.285706 274.467865,286.285706 
 C274.467865,286.285706 274.813873,286.583160 274.909393,286.790710 
 C274.726044,287.020966 274.478912,286.943085 274.150726,286.601562 
z"
      />
      <path
        style={{
          fill: `var(--foreground-color)`,
        }}
        opacity="1.000000"
        stroke="none"
        d="
M258.156036,282.657440 
 C258.055786,282.514374 258.450317,282.302856 258.450317,282.302856 
 C258.450317,282.302856 258.790131,282.594543 258.847534,282.811798 
 C258.660492,283.032928 258.444275,282.956757 258.156036,282.657440 
z"
      />
      <path
        style={{
          fill: `var(--foreground-color)`,
        }}
        opacity="1.000000"
        stroke="none"
        d="
M332.806213,280.043091 
 C332.916107,280.303192 332.744507,280.535583 332.262451,280.626404 
 C332.193726,280.342377 332.384644,280.185883 332.806213,280.043091 
z"
      />
      <path
        style={{
          fill: `var(--foreground-color)`,
        }}
        opacity="1.000000"
        stroke="none"
        d="
M276.815857,280.399414 
 C276.942383,280.535187 276.527466,280.692566 276.527466,280.692566 
 C276.527466,280.692566 276.192352,280.401642 276.097870,280.200836 
 C276.257263,280.022247 276.485901,280.110138 276.815857,280.399414 
z"
      />
      <path
        style={{
          fill: `var(--foreground-color)`,
        }}
        opacity="1.000000"
        stroke="none"
        d="
M270.819702,279.390167 
 C270.940002,279.525085 270.531738,279.682251 270.531738,279.682251 
 C270.531738,279.682251 270.201782,279.394989 270.118073,279.192841 
 C270.281555,279.014771 270.503235,279.102966 270.819702,279.390167 
z"
      />
      <path
        style={{
          fill: `var(--foreground-color)`,
        }}
        opacity="1.000000"
        stroke="none"
        d="
M237.816010,272.379425 
 C237.937347,272.512573 237.533325,272.674011 237.533325,272.674011 
 C237.533325,272.674011 237.203003,272.390808 237.115723,272.191467 
 C237.275269,272.012024 237.497345,272.096741 237.816010,272.379425 
z"
      />
      <path
        style={{
          fill: `var(--foreground-color)`,
        }}
        opacity="1.000000"
        stroke="none"
        d="
M237.336304,219.433258 
 C237.802063,218.001663 238.644592,216.943451 239.746674,215.646667 
 C239.241821,216.874283 238.477448,218.340469 237.336304,219.433258 
z"
      />
      <path
        style={{
          fill: `var(--foreground-color)`,
        }}
        opacity="1.000000"
        stroke="none"
        d="
M240.710724,215.447998 
 C241.300522,214.455078 242.193207,213.903763 243.230957,213.682800 
 C242.588562,214.638641 241.801071,215.264130 240.710724,215.447998 
z"
      />
    </svg>
  );
};
