export const PUBLICITIES = [
  {
    id: 1,
    names: ['MERCEDES', 'KYMCO POLICE', 'SVENSON', 'MERCEDES', 'MAJORICA'],
    title: 'TELEVISIÓN',
  },
  {
    id: 2,
    names: ['NISSAN', 'MERCEDES', 'AZPILICUETA', 'BERING', 'BELL & ROSS'],
    title: 'PRENSA',
  },
  {
    id: 3,
    names: [
      'MONTBLANC',
      'BELL & ROSS',
      'BAUME & MERCIER',
      'TOUS',
      'ITEMPORALITY',
    ],
    title: 'REVISTAS',
  },
  {
    id: 4,
    names: [
      'PANDORA',
      'MAXIUM - LARIOS',
      'SEPHORA',
      'CANDY',
      'HUGO BOSS',
      'CLUSE',
      'TOMMY HILFIGER',
      'LARIOS',
      'CALVIN KLEIN',
      'HOOVER',
      'LACOSTE',
    ],
    title: 'EXTERIOR',
  },
  {
    id: 5,
    names: [
      'MERCEDES',
      'SEPHORA',
      'CHICCO',
      'CONTROL',
      'GIFI',
      'CALVIN KLEIN',
      'SVENSON',
      'HAWAIIAN TROPIC',
    ],
    title: 'ON LINE',
  },
  {
    id: 6,
    names: [
      'POLICE - EXTERIOR',
      'POLICE - ON LINE',
      'ITALIA INDEPENDENT - ON LINE',
      'BANANA BOAT',
      'SEPHORA IINTERNACIONAL',
    ],
    title: 'INTERNACIONAL',
  },
];
