export interface SliderItem {
  id: string;
  img: string;
  title: string;
  subtitle: string;
  description: string[];
  route: string;
}

export type CurrentSlideData = {
  data: SliderItem;
  index: number;
};

export const SLIDES: SliderItem[] = [
  {
    img: '/20.webp',
    description: [
      'LA ÚNICA AGENCIA DE BRAND & TRADE DEDICADA A MAXIMISAR EL VALOR DE TUS RECURSOS, GENERANDO NUEVAS VENTAS A NUEVOS MERCADOS,  OPTIMIZANDO TU PRESENCIA EN MEDIOS CON CALIDAD Y PRECIO “LOW COST”. ROI A+ ES NUESTRO ADN.',
      'NOS CENTRAMOS EN LAS NECESIDADES Y OBJETIVOS DE NUESTROS CLIENTES, OFRECEMOS HERRAMIENTAS INTERNACIONALES INNOVADORAS Y EFECTIVAS PARA APOYAR LA CONSECUCIÓN DE TUS OBJETIVOS DE MARKETING Y VENTAS.',
      'SOMOS TU SOLUCIÓN: ENFOQUE UNICO CON EXPERIENCIA EN SECTORES DE GRAN CONSUMO, CON MEDIA CREDIT, SMART TRADING, FULL BARTER, COMERCIO INTELIGENTE INCLUYENDO MARKET PLACES.',
    ],
    subtitle: '- Proyectos con Alma -',
    title: 'WHY',
    id: '44444q4',
    route: '/pages/services/why',
  },
  {
    img: '/7.jpg',
    title: 'PUBLICIDAD',
    description: [
      'SERVICIOS DE MARKETING PERSONALIZADOS OFFLINE/ONLINE DONDE LLEVAMOS PLANIFICANDO Y COMPRANDO MEDIOS DESDE 1999.',
      'ROI ES NUESTRO ADN, CON NUESTRAS HERRAMIENTAS INNOVADORAS PARA SACAR EL MAXIMO PARTIDO A TUS INVERSIONES EN ACCIONES DE MARKETING Y PUBLICIDAD, CONVIRTIENDO TU ROI EN ROI A+.',
      'ACUERDOS ESPECIALES CON MEDIOS DE COMUNICACIÓN, TRABAJAMOS EN TODO EUROPA CON ESPECIALIZACIÓN EN MEDIOS EXTERIOR, PROGRAMÁTICA, RE-TARGETING Y ACCIONES PUNTO DE VENTA.',
    ],
    subtitle: '- SOUL & ALEGRÍA, TU AGENCIA BOUTIQUE -',
    id: '2222222w2',
    route: '/pages/services/publicity',
  },
  {
    img: '/8.jpg',
    description: [
      'IMPORTACIÓN DE PRODUCTOS INTERNACIONALES PARA NUESTRO MERCADO NACIONAL COMO EXPORTACION DE PRODUCTOS NACIONALES AL EXTRANJERO (GESTION MARKET PLACE, DISTRIBUIDOR, B2B, B2C).',
      'OFRECEMOS NUEVOS MERCADOS Y PAISES A TU PRODUCTO RESPETANDO LAS RESTRICCIONES DE VENTA BAJO CONTRATO.',
      'COMPRAMOS PARTIDAS DE PRODUCTO, SOBREPRODUCCIÓN, PROMOCIONES, PRODUCTO BAJA ROTACIÓN-SLOW MOVERS, PRODUCTOS CON CAMBIO DE ENVASE, ETC. A UN PRECIO DE DOS A TRES VECES SUPERIOR QUE LOS LIQUIDADORES DE STOCK.',
    ],
    subtitle:
      '- TRADING, EXPERIENCIA Y SOLIDEZ PARA DAR SALIDA A TU PRODUCTO -',
    title: 'TRADING',
    id: '111111q1',
    route: '/pages/services/trading',
  },

  {
    img: '/3.jpg',
    title: 'PROYECTOS SOCIALES Y EVENTOS',
    description: [
      'BUSCAMOS EL PROYECTO SOCIAL QUE MAS SE ADAPTE A LA FILOSOFÍA DE TU EMPRESA.',
      'NUESTRA IDENTIDAD EMPRESARIAL BUSCA CREAR VALOR PERSONALIZADO TANTO A NIVEL SOCIAL COMO EN TUS EVENTOS. A CADA PROYECTO QUE REALIZAMOS, CREAMOS Y FINANCIAMOS  PROYECTOS CON ALMA.',
      'TE INVITAMOS A QUE VEAS LO QUE HEMOS REALIZADO',
    ],
    subtitle: '- Nuestro Pilar -',
    id: '333333e3',
    route: '/pages/services/social',
  },
];
