export const Logo = () => {
  return (
    <svg
      id="svg"
      version="1.1"
      xmlns="http://www.w3.org/2000/svg"
      width="3rem"
      height="3rem"
      viewBox="0 0 400 400"
    >
      <path
        d="M184.800 33.432 C 172.830 34.410,158.237 37.875,147.616 42.261 C 97.948 62.772,60.945 112.622,50.421 173.200 C 49.446 178.810,49.196 180.568,48.629 185.800 C 46.402 206.340,46.783 222.446,50.009 244.200 C 51.266 252.676,52.477 258.105,55.540 269.000 C 61.718 290.973,77.524 321.087,89.972 334.600 C 90.783 335.480,92.139 337.100,92.986 338.200 C 99.453 346.601,115.843 360.569,127.833 367.898 C 143.121 377.244,163.282 384.708,177.200 386.176 C 178.190 386.280,180.980 386.593,183.400 386.870 C 229.043 392.097,279.184 367.434,307.732 325.714 C 308.753 324.221,310.092 322.280,310.706 321.400 C 311.868 319.735,312.065 319.412,316.296 312.212 C 324.712 297.896,330.702 284.018,335.468 267.800 C 337.068 262.354,337.148 262.043,338.798 254.800 C 339.665 250.993,340.759 245.026,341.182 241.800 C 341.441 239.820,341.738 237.750,341.841 237.200 C 342.733 232.448,343.712 212.274,343.442 204.200 C 343.019 191.587,342.201 183.727,340.152 172.600 C 329.124 112.712,292.667 63.293,244.600 43.075 C 238.077 40.331,233.565 38.811,227.200 37.214 C 224.450 36.524,221.570 35.801,220.800 35.608 C 220.030 35.414,218.050 35.052,216.400 34.804 C 214.750 34.555,212.410 34.168,211.200 33.943 C 209.046 33.542,188.353 33.142,184.800 33.432 M206.200 45.608 C 264.925 51.046,316.553 103.443,329.551 170.800 C 329.785 172.010,330.154 173.900,330.371 175.000 C 338.682 217.121,330.853 265.622,309.774 302.600 C 252.210 403.582,127.228 398.283,75.883 292.683 C 74.407 289.648,73.200 287.088,73.200 286.994 C 73.200 286.901,72.771 285.873,72.246 284.712 C 66.499 271.983,61.315 253.372,59.235 238.000 C 59.012 236.350,58.730 234.280,58.608 233.400 C 55.816 213.166,57.449 185.097,62.646 164.000 C 75.559 111.577,108.967 70.280,152.200 53.299 C 157.254 51.314,164.151 49.100,167.400 48.419 C 174.102 47.016,177.509 46.409,180.800 46.033 C 182.890 45.795,185.140 45.537,185.800 45.460 C 188.594 45.134,202.145 45.233,206.200 45.608 M106.584 122.825 C 106.320 123.253,106.774 248.383,107.041 248.849 C 107.120 248.986,107.197 260.079,107.212 273.500 C 107.233 291.811,107.360 298.064,107.720 298.548 C 108.155 299.135,110.089 299.170,128.565 298.931 L 148.930 298.668 148.664 264.034 C 147.853 158.174,147.843 153.145,148.435 152.770 C 149.465 152.118,166.085 152.328,169.517 153.037 C 179.503 155.099,184.781 163.350,181.135 171.200 C 178.154 177.619,172.124 180.264,161.295 179.902 C 153.842 179.653,154.650 177.427,155.069 197.052 L 155.400 212.600 159.200 212.926 C 163.890 213.329,177.543 212.966,180.453 212.362 C 194.217 209.504,202.236 205.450,210.177 197.336 C 229.194 177.901,227.622 150.149,206.600 134.230 C 200.802 129.840,194.900 127.358,183.200 124.390 C 181.780 124.030,178.932 123.556,173.723 122.811 C 169.693 122.235,106.941 122.249,106.584 122.825 M241.400 214.857 C 236.254 215.301,230.011 216.863,225.285 218.890 L 221.546 220.494 218.873 219.286 C 197.747 209.740,170.359 216.754,162.198 233.800 C 158.821 240.852,158.262 250.148,159.090 285.400 L 159.400 298.600 166.600 298.727 C 170.560 298.796,176.574 298.731,179.965 298.582 L 186.130 298.310 185.868 271.820 C 185.577 242.500,185.567 242.632,188.077 239.774 C 192.739 234.464,203.245 235.251,206.725 241.172 L 207.800 243.000 208.037 270.337 C 208.235 293.192,208.366 297.739,208.837 298.066 C 209.183 298.306,212.158 298.369,216.564 298.228 C 220.504 298.103,226.219 298.000,229.264 298.000 L 234.800 298.000 234.800 270.833 C 234.800 245.234,234.843 243.566,235.544 241.933 C 239.040 233.790,253.511 233.973,256.828 242.202 C 257.180 243.075,257.377 250.782,257.556 270.600 L 257.800 297.800 270.552 297.906 C 279.629 297.981,283.462 297.880,283.852 297.557 C 284.847 296.731,284.634 249.451,283.609 243.455 C 280.863 227.392,268.204 216.415,250.800 215.006 C 249.150 214.872,247.260 214.707,246.600 214.638 C 245.940 214.569,243.600 214.668,241.400 214.857 "
        stroke="none"
        fill="currentColor"
        fillRule="evenodd"
      ></path>
    </svg>
  );
};
